[06-Sep-2017 15:21:26 Asia/Jakarta] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/andd2478/public_html/siakad_sma/koneksi.php on line 3
[06-Sep-2017 15:21:26 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/andd2478/public_html/siakad_sma/koneksi.php on line 3
[11-Sep-2017 12:24:41 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/siakad_sma/vl_user.php on line 18
[12-Sep-2017 01:00:03 Asia/Jakarta] PHP Notice:  Undefined index: Login in /home/andd2478/public_html/siakad_sma/lockscreen.php on line 4
[18-Sep-2017 18:00:49 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/siakad_sma/vl_user.php on line 18
[18-Sep-2017 18:05:03 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/andd2478/public_html/siakad_sma/vl_user.php on line 15
[18-Sep-2017 18:24:37 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[18-Sep-2017 19:35:06 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[18-Sep-2017 19:38:27 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[18-Sep-2017 22:43:53 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[19-Sep-2017 08:35:42 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[19-Sep-2017 13:21:08 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[19-Sep-2017 18:46:18 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[20-Sep-2017 20:13:32 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[20-Sep-2017 22:38:24 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[20-Sep-2017 23:42:47 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[21-Sep-2017 00:55:54 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[23-Sep-2017 07:08:08 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/penilaiansiswa/vl_user.php on line 18
[23-Sep-2017 23:54:59 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[23-Sep-2017 23:54:59 Asia/Jakarta] PHP Notice:  Undefined index: Username in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 20
[23-Sep-2017 23:54:59 Asia/Jakarta] PHP Notice:  Undefined index: Password in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 21
[23-Sep-2017 23:54:59 Asia/Jakarta] PHP Notice:  Undefined index: Id_Usergroup_User in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 22
[23-Sep-2017 23:54:59 Asia/Jakarta] PHP Notice:  Undefined index: Id_User in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 23
[23-Sep-2017 23:54:59 Asia/Jakarta] PHP Notice:  Undefined index: Foto in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 24
[23-Sep-2017 23:55:08 Asia/Jakarta] PHP Notice:  Undefined index: Username in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 5
[23-Sep-2017 23:55:08 Asia/Jakarta] PHP Notice:  Undefined index: Password in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 6
[23-Sep-2017 23:57:06 Asia/Jakarta] PHP Notice:  Undefined index: Username in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 5
[23-Sep-2017 23:57:06 Asia/Jakarta] PHP Notice:  Undefined index: Password in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 6
[23-Sep-2017 23:57:13 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Sep-2017 11:30:26 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Sep-2017 13:06:28 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Sep-2017 14:27:47 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Sep-2017 14:46:50 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Sep-2017 14:48:53 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Sep-2017 15:00:57 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Sep-2017 16:46:15 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Sep-2017 17:29:41 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Sep-2017 17:43:48 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Sep-2017 19:25:08 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Sep-2017 21:01:33 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[28-Sep-2017 03:32:57 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[30-Sep-2017 11:35:33 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[11-Oct-2017 01:48:30 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[11-Oct-2017 09:07:02 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[11-Oct-2017 18:51:25 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[11-Oct-2017 22:18:45 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[12-Oct-2017 20:45:51 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[17-Oct-2017 12:26:18 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[18-Oct-2017 14:47:58 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[21-Nov-2017 15:25:37 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[21-Nov-2017 23:36:17 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[22-Nov-2017 12:35:31 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Nov-2017 13:00:51 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[30-Nov-2017 10:13:25 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[01-Dec-2017 11:24:12 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[03-Dec-2017 13:32:26 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[03-Dec-2017 20:35:19 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[03-Dec-2017 23:28:35 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[03-Dec-2017 23:41:30 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[04-Dec-2017 06:31:18 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[04-Dec-2017 13:32:13 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[08-Dec-2017 09:25:11 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[08-Dec-2017 10:45:05 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[08-Dec-2017 10:53:35 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[08-Dec-2017 17:00:44 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[08-Dec-2017 17:26:31 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[09-Dec-2017 12:16:39 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[09-Dec-2017 13:06:29 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[09-Dec-2017 20:24:00 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[09-Dec-2017 21:18:00 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[09-Dec-2017 21:18:29 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[10-Dec-2017 09:20:04 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[10-Dec-2017 15:53:39 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[10-Dec-2017 22:52:52 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[12-Dec-2017 10:10:26 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[12-Dec-2017 10:15:14 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[12-Dec-2017 10:39:03 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[12-Dec-2017 14:44:11 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Dec-2017 07:33:56 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Dec-2017 11:40:29 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Dec-2017 11:40:43 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Dec-2017 15:03:44 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Dec-2017 16:46:46 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Dec-2017 19:50:29 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Dec-2017 23:30:33 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Dec-2017 23:40:15 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[14-Dec-2017 00:59:43 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[14-Dec-2017 01:44:00 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[14-Dec-2017 09:05:36 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[14-Dec-2017 09:21:02 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[14-Dec-2017 09:33:57 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[14-Dec-2017 17:57:36 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[14-Dec-2017 18:05:44 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[16-Dec-2017 19:51:27 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[18-Dec-2017 11:15:50 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[20-Dec-2017 13:33:35 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[22-Dec-2017 14:03:16 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[24-Dec-2017 21:11:34 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[26-Dec-2017 20:02:43 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[03-Jan-2018 10:17:54 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[03-Jan-2018 23:33:05 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[05-Jan-2018 10:05:00 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[05-Jan-2018 12:37:23 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[05-Jan-2018 14:46:43 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[08-Jan-2018 21:55:04 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[09-Jan-2018 08:51:55 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[09-Jan-2018 10:10:21 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[09-Jan-2018 15:33:13 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[10-Jan-2018 11:55:37 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[11-Jan-2018 10:54:00 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[11-Jan-2018 11:14:44 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[12-Jan-2018 12:59:39 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Jan-2018 00:29:58 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[07-Feb-2018 01:52:55 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[07-Feb-2018 11:29:48 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[11-Feb-2018 22:50:32 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[11-Feb-2018 23:46:29 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[12-Feb-2018 14:08:27 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Feb-2018 07:35:14 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Feb-2018 07:36:50 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Feb-2018 07:59:56 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[13-Feb-2018 10:11:19 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[19-Feb-2018 10:26:47 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[21-Feb-2018 00:54:36 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[21-Feb-2018 10:46:30 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[21-Feb-2018 23:04:47 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[21-Feb-2018 23:22:06 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[23-Feb-2018 01:34:09 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/andd2478/public_html/sispakCF/admin/admin.php on line 13
[23-Feb-2018 01:38:05 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[23-Feb-2018 01:50:36 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[23-Feb-2018 01:59:24 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[23-Feb-2018 10:17:28 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[28-Feb-2018 09:33:17 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[28-Feb-2018 22:21:30 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[01-Mar-2018 17:47:36 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[07-Mar-2018 12:32:30 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[20-Mar-2018 12:37:01 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[27-Mar-2018 23:52:40 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[28-Mar-2018 00:17:36 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[16-Apr-2018 00:22:01 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[28-Apr-2018 23:49:00 Asia/Jakarta] PHP Notice:  Undefined index: Username in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 5
[28-Apr-2018 23:49:00 Asia/Jakarta] PHP Notice:  Undefined index: Password in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 6
[28-Apr-2018 23:56:48 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[29-Apr-2018 23:59:44 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
[10-May-2018 20:24:58 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/andd2478/public_html/sispakCF/admin/vl_user.php on line 18
